<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
          integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" href="dist/fullpage.css"/>
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="dist/imagehover.min.css">
    <link rel="stylesheet" href="dist/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/owlcarousel/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <link rel="stylesheet" href="slider-custom.css">
    <style>

        .container1 {
            max-width: 80rem;
            width: 100%;
            padding: 4rem 2rem;
            margin: 0 auto;
        }

        .main .container1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            justify-content: center;
            align-items: center;
        }
        .main .card {
            color: #252a32;
            border-radius: 2px;
            background: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
        }
        .main .card-image {
            position: relative;
            display: block;
            width: 100%;
            padding-top: 70%;
            background: #ffffff;
        }
        .main .card-image img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media only screen and (max-width: 600px) {
            .main .container1 {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
            }
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-12 p-5">
            <h5 class="text-green text-center">Galeri UMKM</h5>
            <h3 class="detail-text align-middle mt-4 text-center">Galeri UMKM <b class="text-green">Provinsi Jawa Barat</b></h3>
            <main class="main">
                <div class="container1">
                    <div class="card">
                        <div class="card-image">
                            <a href="https://source.unsplash.com/1280x720/?nature" data-fancybox="gallery" data-caption="Caption Images 1">
                                <img src="https://source.unsplash.com/1280x720/?nature" alt="Image Gallery">
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <a href="https://source.unsplash.com/1280x720/?food" data-fancybox="gallery" data-caption="Caption Images 1">
                                <img src="https://source.unsplash.com/1280x720/?food" alt="Image Gallery">
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <a href="https://source.unsplash.com/1280x720/?travel" data-fancybox="gallery" data-caption="Caption Images 1">
                                <img src="https://source.unsplash.com/1280x720/?travel" alt="Image Gallery">
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <a href="https://source.unsplash.com/1280x720/?building" data-fancybox="gallery" data-caption="Caption Images 1">
                                <img src="https://source.unsplash.com/1280x720/?building" alt="Image Gallery">
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <a href="https://source.unsplash.com/1280x720/?flower" data-fancybox="gallery" data-caption="Caption Images 1">
                                <img src="https://source.unsplash.com/1280x720/?flower" alt="Image Gallery">
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <a href="https://source.unsplash.com/1280x720/?animal" data-fancybox="gallery" data-caption="Caption Images 1">
                                <img src="https://source.unsplash.com/1280x720/?animal" alt="Image Gallery">
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <a href="https://source.unsplash.com/1280x720/?sport" data-fancybox="gallery" data-caption="Caption Images 1">
                                <img src="https://source.unsplash.com/1280x720/?sport" alt="Image Gallery">
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <a href="https://source.unsplash.com/1280x720/?human" data-fancybox="gallery" data-caption="Caption Images 1">
                                <img src="https://source.unsplash.com/1280x720/?human" alt="Image Gallery">
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <a href="https://source.unsplash.com/1280x720/?mountain" data-fancybox="gallery" data-caption="Caption Images 1">
                                <img src="https://source.unsplash.com/1280x720/?mountain" alt="Image Gallery">
                            </a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark pt-4">


    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
        <span class="text-muted">Pemberdayaan UMKM <b class="text-green">Provinsi Jawa Barat</b> © 2021</span>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="dist/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="dist/scrolloverflow.js"></script>
<script type="text/javascript" src="dist/fullpage.js"></script>
<script type="text/javascript" src="dist/owlcarousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="dist/owlcarousel/highlight.js"></script>
<script type="text/javascript" src="content.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
<script type="text/javascript">

    const btn = $('#top-button');

    $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({scrollTop:0}, '300');
    });


</script>

</body>
</html>